
def calculator():
    list_operator = ['+','-','/','*']
    num_1 = input('Enter the first digit: ')
    num_3 = input('Enter the operator: ')
    num_2 = input('Enter the second digit: ')

    while True:
        if num_1.isdigit() and num_2.isdigit() and num_3 in list_operator:
            if num_3 == list_operator[0]:
                print(int(num_1)+int(num_2))
            elif num_3 == list_operator[1]:
                print(int(num_1) - int(num_2))
            elif num_3 == list_operator[2]:
                print(int(num_1) / int(num_2))
            elif num_3 == list_operator[3]:
                print(int(num_1) * int(num_2))
            break

        else:
            print("wrong input")

            break
    calculator()

